<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    
    <!-- syle link boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">


    <style>
        body{
            background-color: #15616D;
            padding: 5px;
            font-family: "JetBrains Mono", monospace;
            font-optical-sizing: auto;
        }

        #header{
            background-color: #0015246e ;
            
            width: 100%;
            border-radius: 5px;
            padding: 5px;
        }
        #resumeAnchor{
            text-decoration: none;
            color: #F1EBDA;
        }
        #resumeAnchor:active{
            color: #15616D;
            
        }
        /* about section */
        .about-me {
            text-align: center;
            padding: 50px 0;
        }
        .about-me img {
            display: block;
            margin: 0 auto 20px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .social-links {
            margin-top: 5px;
            text-align: center;
        }
        .social-links a {
            text-decoration: none;
            font-size: 20px;
            color:#F1EBDA;
        }
        .hr-luxury {
  border: 0;
  height: 2px;
  background-color: #ddd;
  background-image: linear-gradient(to right, #ccc, #eee, #ccc);
}

.skills-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex; /* Center skills horizontally */
  justify-content: center;
  flex-wrap: wrap; /* Allow skills to wrap on smaller screens */
}

.skills-list li {
  margin: 15px;
  padding: 15px 25px;
  border-radius: 10px; /* Larger corner radius for a luxurious feel */
  background-color: #0015246e; /* Light gray background */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  color: #F1EBDA;
  font-weight: bold;
  font-size: 18px; /* Slightly larger font size for emphasis */
  text-align: center; /* Center text within skill items */
  transition: all 0.3s ease-in-out;
}

.skills-list li i {
  margin-right: 10px;
  font-size: 22px; /* Larger icons for a prominent look */
  color: #2196f3; /* Light blue for a touch of luxury */
}

.skills-list li:hover {
  background-color: #eee;
  color: #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Slightly stronger shadow on hover */
  cursor: pointer; /* Indicate hover interaction */
  transition: 0s;
}
.certifications{
  background-color: #15616D;

  text-align: center;
  padding: 10px;
  border-radius: 5px;
  margin: 20px;
  color: #eee;
}
.Contact_me input{
  background-color: #001524;
}



    </style>

  </head>

  <body>
<!-- Header -->
    <div id="header" class="container text-center">
       
        <div class="row"  style="color: #001524">
          <div style="color: #e4e4e4;" class="col-8">Mark Zuckemberg</div>
          <div class="col-4" >
            <a id="resumeAnchor" href="https://drive.google.com/file/d/19tg1dAO2J7aT5PoJkGoVVNwRuOiR3Flc/view?usp=sharing" class="col-4">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
                <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"/>
              </svg>
              <span>Resume</span>
                
            </span>
            </a>
           
          </div>
        </div>
      </div>

      <!-- about section -->
      <div class="container" style="color: black;background-color: rgba(255, 255, 255, 0.44);margin-top: 5px;">
        <div class="row about-me">
            <div class="col-md-12">
                <!-- <h1>About Me</h1> -->
                <img src="https://www.gravatar.com/avatar/2c7d99fe281ecd3bcd65ab915bac6dd5?s=250" alt="Mark">
                <p>Hi! I'm <b><b> Mark</b></b>, a Bachelor of Science student in Computer Science at Oxford. I'm passionate about  artificial intelligence. I'm always eager to learn new things and explore the ever-evolving world of technology.</p>
                <p>In my free time, I enjoy playing chess. I believe that a well-rounded skillset is essential, and I strive to balance my academic pursuits with personal development.</p>
            </div>
          
        </div>
        <div class="row social-links">
            <div class="col-md-12">
                <h3>Connect with Me</h3>
                <a href="[Your LinkedIn URL]">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                      </svg>
                </a>
                <a href="[Your GitHub URL]">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                      </svg>
                </a>
                </div>
        </div>
    </div>

    <!-- skill section -->

    <div class="container mt-5">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 style="color: #F1EBDA;">Skills</h2>
          <hr class="hr-luxury">
          <ul class="list-group skills-list">
            <li class="list-group-item skill-item">
              <i class="fas fa-code"></i> Python
            </li>
            <li class="list-group-item skill-item">
              <i class="fas fa-css3"></i> Algorithms
            </li>
            <li class="list-group-item skill-item">
              <i class="fab fa-bootstrap"></i>Html
            </li>
            <li class="list-group-item skill-item">
              <i class="fab fa-bootstrap"></i> Css
            </li>
          </ul>
        </div>
      </div>
    </div>


    <!-- certifications -->
    <div class="certifications">
      <h2>Certifications and Experience</h2>
      <div class="card  mx-auto" style="width: 100%;background-color: rgba(255, 255, 255, 0.44);">
        <img src="certificate1.webp" class="card-img-top" alt="Certiicate">
        <div class="card-body">
          <h5 class="card-title">Hackathon winner</h5>
          <p class="card-text">Me and my team won Google AI hackathon.</p>
          <a href="#" class="btn ">
           
            <button style="background-color: #0015246e; border: none;border-radius: 5px;">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
                <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"/>
              </svg>
            </button>
          </a>
        </div>
      </div>
      <div class="card   mx-auto" style="width: 100%;background-color: rgba(255, 255, 255, 0.44);">
        <img src="certificate1.webp" class="card-img-top" alt="Certiicate">
        <div class="card-body">
          <h5 class="card-title">Webdevelpment Intenship </h5>
          <p class="card-text">Gone for summer intenship at Google as webdevelopment intern .</p>
          <a href="#" class="btn ">
           
            <button style="background-color: #0015246e; border: none;border-radius: 5px;">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
                <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"/>
              </svg>
            </button>
          </a>
        </div>
      </div>
    </div>



    <!-- contact section -->

    <div class="container py-5 w contact_me">
      <h1 style="text-align: center;color: #eee;">Contact me</h1>
    
      <form action="mailto:your-email@example.com" method="post" enctype="text/plain" class="p-md-5" style="background-color: transparent; border-radius: 5px;">
    
        <div class="form-floating mb-3">
          <input style="background-color: #00152400;color: #eee;" type="text" id="form4Example1" class="form-control" />
          <label style="background-color: transparent;" class="form-label" for="form4Example1">Name</label>
        </div>
    
        <div class="form-floating mb-3">
          <input style="background-color: #00152400;color: #eee;" type="email" id="form4Example2" class="form-control" />
          <label style="background-color: transparent;" class="form-label" for="form4Example1">Email</label>
        </div>
    
        <div class="form-floating mb-3">
          <textarea style="background-color: #00152400;color: #eee;" class="form-control" id="form4Example3" rows="4"></textarea>
          <label style="background-color: transparent;" class="form-label" for="form4Example1">Message</label>
        </div>
    
        <button style="background-color: #00152467;" type="submit" class="w-100 btn btn-lg btn-primary">Send</button>
    
      </form>
    
    </div>    
    

    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  </body>
</html>